<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="587.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sucursal_vista.ComprarController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="597.0" layoutX="-1.0" layoutY="-4.0" stroke="#504d4d" strokeType="INSIDE" strokeWidth="0.0" width="911.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#be510800" height="126.0" layoutX="473.0" layoutY="468.0" stroke="#bd51093b" strokeType="INSIDE" strokeWidth="5.0" width="438.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bd51093b" height="281.0" layoutX="473.0" layoutY="187.0" stroke="#007f7f33" strokeType="INSIDE" strokeWidth="0.0" width="438.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#007f7f3b" height="407.0" layoutY="187.0" stroke="#007f7f33" strokeType="INSIDE" strokeWidth="0.0" width="466.0" />
      <TextField fx:id="nombreTf" layoutX="287.0" layoutY="145.0" onKeyPressed="#filtrar" />
      <TableView fx:id="comprasTv" layoutX="493.0" layoutY="229.0" prefHeight="230.0" prefWidth="393.0">
        <columns>
          <TableColumn prefWidth="58.0" text="id" />
          <TableColumn prefWidth="157.0" text="nombre" />
            <TableColumn prefWidth="66.0" text="cantidad" />
            <TableColumn prefWidth="111.0" text="Precio Unitario" />
        </columns>
      </TableView>
      <Button fx:id="generar_cotizacionBtn" layoutX="741.0" layoutY="544.0" mnemonicParsing="false" onAction="#generar_cotizacion" prefHeight="25.0" prefWidth="142.0" text="Generar Cotización" textFill="#4f4d4dcc">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="generar_facturaBtn" layoutX="741.0" layoutY="484.0" mnemonicParsing="false" onAction="#generar_factura" prefHeight="50.0" prefWidth="142.0" text="Generar Factura" textAlignment="RIGHT" textFill="#504d4d">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="129.0" layoutY="147.0" prefHeight="17.0" prefWidth="158.0" text="Nombre del Producto:">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idTf" layoutX="287.0" layoutY="113.0" onKeyPressed="#filtrar" />
      <Label layoutX="129.0" layoutY="115.0" prefHeight="17.0" prefWidth="142.0" text="ID del Producto:">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cantidadTf" layoutX="593.0" layoutY="113.0" prefHeight="25.0" prefWidth="59.0" />
      <Label layoutX="511.0" layoutY="116.0" prefHeight="20.0" prefWidth="80.0" text="Cantidad:" textFill="#504d4d">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="agregarBtn" layoutX="719.0" layoutY="130.0" mnemonicParsing="false" onAction="#presionar_agregarBtn" prefHeight="25.0" prefWidth="92.0" text="Agregar" textFill="#504d4d">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="productosTv" layoutX="24.0" layoutY="225.0" prefHeight="363.0" prefWidth="425.0">
         <columns>
            <TableColumn prefWidth="58.0" text="Id" />
            <TableColumn prefWidth="157.0" text="Nombre" />
            <TableColumn prefWidth="144.0" text="Descripcion" />
            <TableColumn prefWidth="65.0" text="Stock" />
         </columns>
      </TableView>
      <Label layoutX="572.0" layoutY="492.0" prefHeight="20.0" prefWidth="101.0" text="SUBTOTAL:" textFill="#504d4d">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="573.0" layoutY="516.0" prefHeight="20.0" prefWidth="149.0" text="IVA:" textFill="#504d4d">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="573.0" layoutY="543.0" prefHeight="20.0" prefWidth="149.0" text="TOTAL:" textFill="#194343">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subtotalLbl" layoutX="655.0" layoutY="493.0" prefHeight="20.0" prefWidth="72.0" text="\$0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="ivaLbl" layoutX="655.0" layoutY="516.0" prefHeight="20.0" prefWidth="72.0" text="\$0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="totalLbl" layoutX="651.0" layoutY="542.0" prefHeight="25.0" prefWidth="59.0" text="\$0" textFill="#194343">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView layoutX="493.0" layoutY="494.0" opacity="0.5">
         <image>
            <Image url="@../recursos/supermercado.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="24.0" prefHeight="35.0" prefWidth="889.0" text="Menú de consultas" textFill="#007f7f">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
      <Line endX="546.0" layoutX="241.0" layoutY="66.0" opacity="0.8" startX="-119.0" stroke="#007f7f" />
      <Line endX="542.0" layoutX="243.0" layoutY="73.0" opacity="0.25" startX="67.0" stroke="#be5108" />
      <Label alignment="CENTER" layoutX="529.0" layoutY="187.0" prefHeight="35.0" prefWidth="209.0" text="Productos agregados" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Line endX="535.0" endY="136.0" layoutX="276.0" layoutY="83.0" startX="249.0" startY="136.0" stroke="WHITE" />
      <Line endX="256.0" layoutX="442.0" layoutY="540.0" opacity="0.8" startX="197.0" stroke="#007f7f" />
      <Label alignment="CENTER" layoutX="60.0" layoutY="187.0" prefHeight="35.0" prefWidth="209.0" text="Productos disponibles" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Line endX="535.0" endY="136.0" layoutX="-195.0" layoutY="82.0" startX="249.0" startY="136.0" stroke="WHITE" />
      <ImageView fitHeight="56.0" fitWidth="55.0" layoutX="64.0" layoutY="109.0" opacity="0.15">
         <image>
            <Image url="@../recursos/huella.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="52.0" layoutY="193.0">
         <image>
            <Image url="@../recursos/huella_blanco.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="523.0" layoutY="193.0">
         <image>
            <Image url="@../recursos/huella_blanco.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
