<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" stroke="#504d4d" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
      <ImageView fitHeight="202.0" fitWidth="323.0" layoutX="295.0" layoutY="47.0">
         <image>
            <Image url="@../recursos/logo.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" cache="true" cacheHint="DEFAULT" layoutX="341.0" layoutY="254.0" prefHeight="274.0" prefWidth="217.0" spacing="5.0">
         <children>
            <TextField id="passTxt" fx:id="usuarioTf" prefHeight="36.0" prefWidth="217.0" promptText="Usuario" translateY="-10.0" />
            <PasswordField fx:id="contraseniaPf" prefHeight="33.0" prefWidth="217.0" promptText="Contraseña" translateY="15.0" />
            <Button id="button" fx:id="loginBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#presionar_login" opacity="0.74" prefHeight="31.0" prefWidth="84.0" text="Ingresar" textAlignment="LEFT" textOverrun="CLIP" translateX="70.0" translateY="40.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font></Button>
         </children>
         <effect>
            <Glow />
         </effect>
      </VBox>
      <Label layoutX="342.0" layoutY="304.0" prefHeight="17.0" prefWidth="70.0" text="Usuario" textFill="#504d4d">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="371.0" prefHeight="16.0" prefWidth="174.0" text="Contraseña" textFill="#504d4d">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" fx:id="x1" />
         </font>
      </Label>
      <Label fx:id="messageLbl" layoutX="353.0" layoutY="436.0" prefHeight="17.0" prefWidth="252.0" text="label" textFill="#bf1313" />
   </children>
</AnchorPane>
